PORT = 8000

ORIGIN = ["http://localhost:8000"]

NODE_ENV = development

DB_URI = 'mongodb+srv://food:Akshat@cluster0.fh0yw2v.mongodb.net/food'

CLOUD_NAME = dg9hheetx

CLOUD_API_KEY = 677765126695575

CLOUD_SECRET_KEY = pDhwZII9dh45YB1bfQmX5U4moo

REDIS_URL = rediss://default:249e8c1ea0e449abaa34fca81d14957a@diverse-gazelle-47822.upstash.io:47822

ACTIVATION_SECRET = '59646039045'

ACCESS_TOKEN = 'U)1{^&~0^Eob29El2wnkAI<L1.PvYc9Wl-1qe#~dglS^H5@Id0'

REFRESH_TOKEN =  '-"8#{3f;26RH|[h)<%5gIh2aw.Yoi+/R1>5L,FEsV3Fq3WlMF>'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_PORT =  465

SMTP_SERVICE =  gmail

SMTP_MAIL =  insightarcai@gmail.com

SMTP_PASSWORD = qedixeckisticjap

ACCESS_TOKEN_SECRET = '656b4ebae63adf6ed736fe4c2c76b799fc2df9563ad0813567f6da47000ac14c'